[Project]
Assembler=masm
Type=Dll Project
Description=נאיגונ ACVHDD
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=ACVHDD.Asm
2=ACVHDD.Inc
3=consts.inc
4=dispatch.asm
5=proto.inc
6=seh0.inc
7=AES\usefull_functions.inc
8=AES\boxes-fst.inc
9=AES\consts.inc
10=AES\EncodeDecode.inc
11=AES\AESCrypt.inc
12=ACVHDD.rc
[MakeFiles]
0=ACVHDD.rap
1=ACVHDD.rc
2=ACVHDD.asm
3=ACVHDD.obj
4=ACVHDD.res
5=ACVHDD.exe
6=ACVHDD.def
7=acvhdd.sys
8=ACVHDD.txt
9=ACVHDD.lib
10=ACVHDD.mak
11=ACVHDD.hla
12=ACVHDD.com
13=ACVHDD.ocx
14=ACVHDD.idl
15=ACVHDD.tlb
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /driver /base:0x10000 /align:32 /SUBSYSTEM:NATIVE /ignore:4078 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[VersionControl]
Settings=735
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Assembler\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=2
FileVer2Range=4
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,390
6=0,0,0,0,2409
4=0,0,0,0,2879
3=0,0,0,0,2983
5=0,0,0,0,442
10=0,0,0,0,11697
9=0,0,0,0,325
8=0,0,0,0,442
7=0,0,0,0,11760
2=0,0,0,0,0
11=0,0,0,0,4089
12=0,0,0,0,1
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="populateKeyMaterial"
2="InitAES"
3="edx"
4="AC_OpenFileDrive"
5="strncpy"
6="nOpenCount"
[VerInf]
FV=0.11
FileVersion=0.11
