Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=MainForm.frm
Module=DBTypes; DBTypes.bas
Module=API; API.bas
Form=TableForm.frm
Form=TextEditForm.frm
Form=QueryMasterForm.frm
Form=SelectForm.frm
Form=DiagMasterForm.frm
Form=PasswordForm.frm
Form=EditRecordForm.frm
Form=MsgForm.frm
Module=DBConst; DBConst.bas
Module=QueryRunner; QueryRunner.bas
Form=AboutForm.frm
Form=DiagResForm.frm
Form=InputForm.frm
Form=DiagOpt.frm
Form=SplashScreenForm.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=MonthForm.frm
IconForm="MainForm"
Startup="SplashScreenForm"
HelpFile=""
Title="DB Xtension"
ExeName32="DBX.exe"
Command32=""
Name="DBX"
HelpContextID="0"
Description="Управление простой базой данных"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=248
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Готовая программа на стадии вылавливания глюков."
VersionCompanyName="Digitized World"
VersionFileDescription="Курсовая работа по ОИ."
VersionLegalCopyright="Xerx, ( IX..XI MMIV )"
VersionLegalTrademarks="DW::X"
VersionProductName="DB Xtension"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
