MainForm = -1, 80, 727, 995, CZ, 178, 32, 971, 655, C
DBTypes = -18, 89, 776, 988, C
API = 190, 88, 906, 897, CZ
AddColForm = -3, 87, 823, 985, C, 78, 102, 871, 699, C
TextEditForm = 266, 93, 1043, 994, C, 104, 136, 897, 733, C
QueryMasterForm = 0, 84, 1093, 995, C, 130, 170, 923, 767, C
SelectForm = 1, 88, 1077, 976, C, 156, 204, 949, 801, C
DiagMasterForm = -1, 95, 722, 995, C, 135, 141, 928, 738, C
PasswordForm = 287, 94, 1062, 972, C, 208, 272, 1001, 869, C
EditRecordForm = -3, 80, 727, 993, C, 0, 0, 793, 597, C
MsgForm = 119, 142, 1055, 886, C, 26, 34, 819, 631, C
DBConst = 62, 87, 1072, 959, C
QueryRunner = 0, 89, 756, 987, C
AboutForm = 3, 89, 822, 987, C, 52, 68, 845, 665, C
DiagResForm = 1, 83, 805, 974, C, 78, 102, 871, 699, C
InputForm = 195, 112, 977, 921, C, 104, 136, 897, 733, C
DiagOptForm = 279, 113, 1007, 936, C, 0, 0, 0, 0, C
SplashScreenForm = 220, 117, 667, 940, CZ, 0, 0, 0, 0, C
MonthForm = 220, 117, 667, 940, C, 0, 0, 0, 0, C
