[Project]
Assembler=masm
Type=Win32 App
Description=Kurs
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=EasyPaint.Asm
2=Res\Params.Rc
3=EasyPaint.Rc
4=Mouse.inc
5=procWinMain.inc
6=ParamDlg.inc
7=Menu.inc
8=InitApp.inc
9=
10=Res\menu.rc
11=ToolBarRealization.inc
12=Draw.inc
13=
14=DoubleBuff.inc
15=StatusBarRealization.inc
16=
17=
18=
19=Res\Win32Ver.rc
[MakeFiles]
0=EasyPaint.rap
1=EasyPaint.rc
2=EasyPaint.asm
3=EasyPaint.obj
4=EasyPaint.res
5=EasyPaint.exe
6=EasyPaint.def
7=EasyPaint.dll
8=EasyPaint.txt
9=EasyPaint.lib
10=EasyPaint.mak
11=EasyPaint.hla
12=EasyPaint.com
13=EasyPaint.ocx
14=EasyPaint.idl
15=EasyPaint.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=3
4=1
5=1
6=1
7=1
8=1
9=
10=1
11=1
12=1
13=
14=1
15=1
16=
17=
18=
19=1
[Size]
3=0,0,0,0,79
2=0,0,0,0,275
4=0,0,0,0,1034
1=0,0,0,0,2399
5=0,0,0,0,2293
6=0,0,0,0,1077
7=0,0,0,0,888
9=
8=0,0,0,0,65
10=0,0,0,0,955
11=0,0,0,0,816
12=0,0,0,0,446
14=0,0,0,0,4855
13=
15=0,0,0,0,249
16=
17=
18=
19=0,0,0,0,16
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=Backups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=13,64
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="invoke"
[VerInf]
Nme=VERINF
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000419
VerCHS=0x000004E3
ProductVersion=0.9.0
ProductName=EasyPaint
OriginalFilename=
LegalTrademarks=
LegalCopyright=Xerx
InternalName=EasyPaint
FileDescription=Курсовая работа по курсу 'Системное программирование'
FileVersion=0.9.0
CompanyName=DW
[Resource]
1=TOOLBAR,100,0,Images\toolbar.bmp
2=CRSR,101,1,Images\pen.cur
