[Project]
Assembler=masm
Type=Win32 App
Description=загрузчик TinyDriver
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=Loader.Asm
2=Loader.Inc
3=Loader.Rc
4=TrayIcon.inc
5=MainWndProc.inc
6=Res\LoaderRes.rc
7=DriverService.inc
8=Res\DialogForms.rc
9=NewImageDlg.inc
10=PasswordDlg.inc
11=DelImageDlg.inc
[MakeFiles]
0=Loader.rap
1=Loader.rc
2=Loader.asm
3=Loader.obj
4=Loader.res
5=Loader.exe
6=Loader.def
7=Loader.dll
8=Loader.txt
9=Loader.lib
10=Loader.mak
11=Loader.hla
12=Loader.com
13=Loader.ocx
14=Loader.idl
15=Loader.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
[Size]
3=0,0,0,0,81
4=0,0,0,0,3706
5=0,0,0,0,1409
1=0,0,0,0,2416
6=0,0,0,0,160
7=0,0,0,0,13515
2=0,0,0,0,0
8=0,0,0,0,1934
9=0,0,0,0,802
10=0,0,0,0,2035
11=0,0,0,0,3004
[Resource]
1=,100,2,gost.ico
[VersionControl]
Settings=607
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Assembler\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=2
FileVer2Range=4
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="acvhdd.sys"
[VerInf]
FV=0.12
FileVersion=0.12
