[Project]
Assembler=masm
Type=Win32 App
Description=Удалялка комментариев
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=DeComs.Asm
2=strs.inc
3=DeComs.Rc
4=ResultWindow.inc
5=procWinMain.inc
6=Res\Results.Rc
7=Menu.inc
8=EditRealization.inc
9=Filer.inc
10=Res\menu.rc
11=INIFile.inc
12=EditFileList.inc
13=Res\FileList.Rc
14=
15=StatusBarRealization.inc
16=
17=
18=
19=
[MakeFiles]
0=DeComs.rap
1=DeComs.rc
2=DeComs.asm
3=DeComs.obj
4=DeComs.res
5=DeComs.exe
6=DeComs.def
7=DeComs.dll
8=DeComs.txt
9=DeComs.lib
10=DeComs.mak
11=DeComs.hla
12=DeComs.com
13=DeComs.ocx
14=DeComs.idl
15=DeComs.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=3
4=1
5=1
6=3
7=1
8=1
9=1
10=3
11=1
12=1
13=3
14=
15=1
16=
17=
18=
19=
[Size]
3=0,0,0,0,87
2=0,0,0,0,2537
4=0,0,0,0,2013
1=0,0,0,0,645
5=0,0,0,0,1560
6=0,0,0,0,1922
7=0,0,0,0,580
9=0,0,0,0,10111
8=0,0,0,0,4876
10=0,0,0,0,74
11=0,0,0,0,1606
12=0,0,0,0,4451
14=
13=0,0,0,0,210
15=0,0,0,0,333
16=
17=
18=
19=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=Backups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=13,28
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="NULL"
2="addr AppName"
3="ebx"
4="Path"
5="file_size"
6="buff"
7="INVALID_HANDLE_VALUE"
8="invoke"
[VerInf]
Nme=VERINF
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000419
VerCHS=0x000004E3
ProductVersion=1.0.0
ProductName=DeComs
OriginalFilename=
LegalTrademarks=
LegalCopyright=Xerx
InternalName=DeComs
FileDescription=Удалялка комментариев
FileVersion=1.0.0
CompanyName=XerDE
[Resource]
